DEBUG=True
DJANGO_SECRET_KEY='django-insecure-2opaa=55nwx3==uk)t3vi*0noj=2+nfpnhr6qv^m+owk^xg*(h'
DB_PORT='5432'
DB_HOST='localhost'
DATABASE_URL=sqlite:///db.sqlite3
SQLITE_URL=sqlite:///db.sqlite3
SOCIAL_AUTH_GITHUB_KEY='a12c5ae7e06321b15813'
SOCIAL_AUTH_GITHUB_SECRET='186c69aa548fbcdd8d9ec1780df87e86ad729cc4'