DEBUG=True
DJANGO_SECRET_KEY='django-insecure-2opaa=55nwx3==uk)t3vi*0noj=2+nfpnhr6qv^m+owk^xg*(h'
DB_PASSWORD = '258963'
DB_PORT='5432'
DB_HOST='localhost'
DATABASE_URL=sqlite:///db.sqlite3
SQLITE_URL=sqlite:///db.sqlite3
SOCIAL_AUTH_GITHUB_KEY='key'
SOCIAL_AUTH_GITHUB_SECRET='key'
EMAIL_HOST_USER='example@domain.com'
EMAIL_HOST_PASSWORD='password'